In [1]:
import os

PROJ_ROOT = os.pardir

TRAIN_DATA = os.path.join(PROJ_ROOT, "data", "raw", "train.csv")
TEST_DATA = os.path.join(PROJ_ROOT, "data", "raw", "test.csv")

In [2]:
import pandas as pd
import numpy as np
%matplotlib inline
import matplotlib.pyplot as plt

import seaborn as sns
sns.set_style('whitegrid')

In [3]:
import sys
sys.path.append(os.path.join(PROJ_ROOT, "src"))

If you are doing live changes in the src files you plan to use, try the autoreload extension

In [4]:
%load_ext autoreload
%autoreload 1

# now instead of import use %aimport
# %aimport subdir.my_own_module

In [5]:
df_train = pd.read_csv(TRAIN_DATA, dtype={'Age': np.float64})
df_test = pd.read_csv(TEST_DATA, dtype={'Age': np.float64})

In [6]:
df_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
df_train.describe()

/home/gerrit/anaconda2/envs/titanic_berlin/lib/python3.5/site-packages/numpy/lib/function_base.py:3834: RuntimeWarning: Invalid value encountered in percentile
  RuntimeWarning)

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,NaN,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,NaN,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,NaN,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

Now go through each feature column from left to right.

In [8]:
del df_train['PassengerId']

Survived, Pclass do not need any transformation apparently.

## Age

In [9]:
mean_age = pd.concat([df_train['Age'], df_test['Age']]).mean()

nan_age_train_idx = pd.isnull(df_train['Age'])
df_train['Age_nan'] = nan_age_train_idx.astype(int)
df_train['Age'][nan_age_train_idx] = mean_age

nan_age_test_idx = pd.isnull(df_test['Age'])
df_test['Age_nan'] = nan_age_test_idx.astype(int)
df_test['Age'][nan_age_test_idx] = mean_age

/home/gerrit/anaconda2/envs/titanic_berlin/lib/python3.5/site-packages/ipykernel/__main__.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/home/gerrit/anaconda2/envs/titanic_berlin/lib/python3.5/site-packages/ipykernel/__main__.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [10]:
df_train[['Age_nan', 'Age']].head(25)

    Age_nan        Age
0         0  22.000000
1         0  38.000000
2         0  26.000000
3         0  35.000000
4         0  35.000000
5         1  29.881138
6         0  54.000000
7         0   2.000000
8         0  27.000000
9         0  14.000000
10        0   4.000000
11        0  58.000000
12        0  20.000000
13        0  39.000000
14        0  14.000000
15        0  55.000000
16        0   2.000000
17        1  29.881138
18        0  31.000000
19        1  29.881138
20        0  35.000000
21        0  34.000000
22        0  15.000000
23        0  28.000000
24        0   8.000000

## Embarked

In [11]:
df_train = pd.get_dummies(df_train, columns=['Embarked'], dummy_na=True, drop_first=True)
df_test = pd.get_dummies(df_test, columns=['Embarked'], dummy_na=True, drop_first=True)

In [13]:
df_train.head(10)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Age_nan,Embarked_Q,Embarked_S,Embarked_nan
0,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,0,0.0,1.0,0.0
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,0,0.0,0.0,0.0
2,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,0,0.0,1.0,0.0
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,0,0.0,1.0,0.0
4,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,0,0.0,1.0,0.0
5,0,3,"Moran, Mr. James",male,29.881138,0,0,330877,8.4583,NaN,1,1.0,0.0,0.0
6,0,1,"McCarthy, Mr. Timothy J",male,54.000000,0,0,17463,51.8625,E46,0,0.0,1.0,0.0
7,0,3,"Palsson, Master. Gosta Leonard",male,2.000000,3,1,349909,21.0750,NaN,0,0.0,1.0,0.0
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.000000,0,2,347742,11.1333,NaN,0,0.0,1.0,0.0
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.000000,1,0,237736,30.0708,NaN,0,0.0,0.0,0.0

In [24]:
df_test.head(10)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Age_nan,Embarked_Q,Embarked_S,Embarked_nan
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,0,1.0,0.0,0.0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,0,0.0,1.0,0.0
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,0,1.0,0.0,0.0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,0,0.0,1.0,0.0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,0,0.0,1.0,0.0
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,0,0.0,1.0,0.0
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,0,1.0,0.0,0.0
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,0,0.0,1.0,0.0
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,0,0.0,0.0,0.0
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,0,0.0,1.0,0.0

## Name

Extract title from name

In [26]:
import re

def extract_title(name):
    m = re.search('[^,]+, ([^\.]+)\..*', name)
    return m.group(1)

df_train['Title'] = df_train['Name'].apply(extract_title) 
df_test['Title'] = df_test['Name'].apply(extract_title)

df_train = pd.get_dummies(df_train, columns=['Title'], dummy_na=True, drop_first=True)
df_test = pd.get_dummies(df_test, columns=['Title'], dummy_na=True, drop_first=True)

In [27]:
df_train.head(10)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Age_nan,Embarked_Q,Embarked_S,Embarked_nan,Title
0,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,0,0.0,1.0,0.0,Mr
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,0,0.0,0.0,0.0,Mrs
2,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,0,0.0,1.0,0.0,Miss
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,0,0.0,1.0,0.0,Mrs
4,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,0,0.0,1.0,0.0,Mr
5,0,3,"Moran, Mr. James",male,29.881138,0,0,330877,8.4583,NaN,1,1.0,0.0,0.0,Mr
6,0,1,"McCarthy, Mr. Timothy J",male,54.000000,0,0,17463,51.8625,E46,0,0.0,1.0,0.0,Mr
7,0,3,"Palsson, Master. Gosta Leonard",male,2.000000,3,1,349909,21.0750,NaN,0,0.0,1.0,0.0,Master
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.000000,0,2,347742,11.1333,NaN,0,0.0,1.0,0.0,Mrs
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.000000,1,0,237736,30.0708,NaN,0,0.0,0.0,0.0,Mrs